<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="./Styles/import.css">
    <link rel="stylesheet" href="./Styles/hidden.css">
    <title>Matrix | Blog-List</title>
</head>
<div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <a href="" class="nav-logo">
            <img src="./assets/matrix-logo.png" alt="" class="nav-logo">
          </a>   
        <ul class="links">
          <li><a href="./home.html">მთავარი</a></li>
          <li><a href="./blog-list.html">ბლოგები</a></li>
          <li><a href="./forum.html">ფორუმი</a></li>
          <li>
            <a href="#" class="desktop-link">სოციალური ქსელი</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">სოციალური ქსელი</label>
            <ul>
              <li><a href="#">Zcontent</a></li>
              <li><a href="#">Zfriends</a></li>
              <li><a href="./chat.html">Zchats</a></li>
              <li><a href="#">Zcreating</a></li>
              <li><a href="#">Zvideo</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">სერვისები</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">სერვისები</label>
            <ul>
              <li><a href="./rules.html">წესები</a></li>
              <li><a href="#">გეგმები</a></li>
              <li><a href="./help.html">დახმარება</a></li>
            </ul>
          </li>
          <li><a href="./contact.html">კონტაქტი</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div> 
        <div class="container body-container blog-main-container">
                 <a class="main-category-item" href="#">
                    <img src="./assets/hacker-icon-removebg-preview.png" alt="">
                  <h3>
                    ეთიკური ჰაკინგი
                  </h3> 
                 </a>
                 <a class="main-category-item" href="#">
                    <img src="./assets/hacker-icon-removebg-preview.png" alt=""> 
                  <h3>
                   პროგრამირება
                  </h3> 
                 </a>
                 <a class="main-category-item" href="#">
                    <img src="./assets/hacker-icon-removebg-preview.png" alt="">
                   <h3>
                    ფოტოშოპი
                   </h3> 
                 </a>
                 <a class="main-category-item" href="#">
                    <img src="./assets/hacker-icon-removebg-preview.png" alt="">
                   <h3>
                    კომუნიკაცია
                   </h3> 
                 </a>
                <ul class="category-navigation-list">
                    <li>
                        <a class="d-block category-name" href="">Ddos Attack</a>
                    </li>
                    <li>
                        <a class="d-block category-name"  href="">Dos Attack</a>
                    </li>
                    <li>
                        <a class="d-block category-name"  href="">Trojan Virus</a>
                    </li>
                    <li>
                        <a class="d-block category-name"  href="">Bat Virus</a>
                    </li>
                    <li>
                        <a class="d-block category-name"  href="">Phishing</a>
                    </li>
                    <li>
                        <a class="d-block category-name"  href="">Social Engerening</a>
                    </li>
                    <li>
                        <a class="d-block category-name"  href="">Usb Attack</a>
                    </li>
                    <li>
                        <a class="d-block category-name"  href="">Hacking Tools</a>
                    </li>
                    <li>
                        <a class="d-block category-name"  href=""">Cyber Security Docs</a>
                    </li>
                    <li>
                        <a class="d-block category-name"  href="">White And Black Hat </a>
                    </li>
                </ul>
                <div class="blog-container">
                <div class="card">
                        <div class="img-container">
                            <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                            <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                            <span>02/10/2022</span>
                        </div>
                        <div class="card-body">
                        <h3 class="card-title">
                            სტატიის სათაური
                        </h3>
                        <p class="about-card">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                        </p>
                 <div class="action-container">
                    <button class="btn">
                    <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                    </button>
                    <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                 </div>  
                </div>
               </div>
               <div class="card">
                <div class="img-container">
                    <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                    <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                    <span>02/10/2022</span>
                </div>
                <div class="card-body">
                <h3 class="card-title">
                    სტატიის სათაური
                </h3>
                <p class="about-card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                </p>
         <div class="action-container">
            <button class="btn">
            <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
            </button>
            <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
         </div>  
        </div>
       </div>
       <div class="card">
        <div class="img-container">
            <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
            <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
            <span>02/10/2022</span>
        </div>
        <div class="card-body">
        <h3 class="card-title">
            სტატიის სათაური
        </h3>
        <p class="about-card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
        </p>
 <div class="action-container">
    <button class="btn">
    <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
    </button>
    <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
 </div>  
</div>
</div>
<div class="card">
    <div class="img-container">
        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
        <span>02/10/2022</span>
    </div>
    <div class="card-body">
    <h3 class="card-title">
        სტატიის სათაური
    </h3>
    <p class="about-card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
    </p>
<div class="action-container">
<button class="btn">
<a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
</button>
<img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
</div>  
</div>
</div>
<div class="card">
    <div class="img-container">
        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
        <span>02/10/2022</span>
    </div>
    <div class="card-body">
    <h3 class="card-title">
        სტატიის სათაური
    </h3>
    <p class="about-card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
    </p>
<div class="action-container">
<button class="btn">
<a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
</button>
<img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
</div>  
</div>
</div>
<div class="card">
    <div class="img-container">
        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
        <span>02/10/2022</span>
    </div>
    <div class="card-body">
    <h3 class="card-title">
        სტატიის სათაური
    </h3>
    <p class="about-card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
    </p>
<div class="action-container">
<button class="btn">
<a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
</button>
<img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
</div>  
</div>
</div>
<div class="card">
    <div class="img-container">
        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
        <span>02/10/2022</span>
    </div>
    <div class="card-body">
    <h3 class="card-title">
        სტატიის სათაური
    </h3>
    <p class="about-card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
    </p>
<div class="action-container">
<button class="btn">
<a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
</button>
<img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
</div>  
</div>
</div>
<div class="card">
    <div class="img-container">
        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
        <span>02/10/2022</span>
    </div>
    <div class="card-body">
    <h3 class="card-title">
        სტატიის სათაური
    </h3>
    <p class="about-card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
    </p>
<div class="action-container">
<button class="btn">
<a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
</button>
<img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
</div>  
</div>
</div>
<div class="card">
    <div class="img-container">
        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
        <span>02/10/2022</span>
    </div>
    <div class="card-body">
    <h3 class="card-title">
        სტატიის სათაური
    </h3>
    <p class="about-card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
    </p>
<div class="action-container">
<button class="btn">
<a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
</button>
<img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
</div>  
</div>
</div>
      <div class="card">
                        <div class="img-container">
                            <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                            <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                            <span>02/10/2022</span>
                        </div>
                        <div class="card-body">
                        <h3 class="card-title">
                            სტატიის სათაური
                        </h3>
                        <p class="about-card">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                        </p>
                 <div class="action-container">
                    <button class="btn">
                    <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                    </button>
                    <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                 </div>  
                </div>
               </div>
               <div class="card">
                <div class="img-container">
                    <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                    <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                    <span>02/10/2022</span>
                </div>
                <div class="card-body">
                <h3 class="card-title">
                    სტატიის სათაური
                </h3>
                <p class="about-card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                </p>
         <div class="action-container">
            <button class="btn">
            <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
            </button>
            <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
         </div>  
        </div>
       </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                    <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                    <span>02/10/2022</span>
                </div>
                <div class="card-body">
                <h3 class="card-title">
                    სტატიის სათაური
                </h3>
                <p class="about-card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                </p>
                <div class="action-container">
                    <button class="btn">
                    <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                    </button>
                    <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img class="card-image" src="./assets/images/card-photo-1.avif" alt="ქარდის პირველი ფოტო">
                        <img class="fav-image" src="./assets/images/like-icon.png" alt="ქარდის მეორე ფოტო">
                        <span>02/10/2022</span>
                    </div>
                    <div class="card-body">
                    <h3 class="card-title">
                        სტატიის სათაური
                    </h3>
                    <p class="about-card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus iste beatae nobis nulla hic, sit velit perspiciatis. Voluptate sit nostrum doloremque praesentium quaerat quibusdam aliquid, deserunt nihil unde! Ex?
                    </p>
                <div class="action-container">
                <button class="btn">
                <a class="view-more-button" href="./blog-pages/blog-1.html">მეტის ნახვა</a>
                </button>
                <img class="share-icon" src="./assets/images/share-icon.png" alt="გაზიარება">
                </div>  
                </div>
                </div>
              </div>
            </div>
<footer class="footer">
 <div class="container">
  <h4 class="footer-text">
    მოგესალმებით, მატრიცის ქართული ვერსიის ვებ გვერდზე, სადაც
    იგეგმება ერთი მიზნის მქონე ადამიანების შეკრების ადგილად იქცეს...
    აქ ყველა ერთმანეთს გაუზიარებს ცოდნას, მივიღებთ საჭირო რჩევებს, 
    გამოცდილებებს, იქნება დაგეგმილი ივენთები, ჩელენჯები, დაიდება სასწავლო
    მასალები და ასევე ჩვენს მიერ მოძიებული ინფორმაციები ასევე ვაკანსიები რომლებიც,
    დაგვეხმარება გამოცდილების მიღებაში როგორც კიბერ უსაფრთხოებაში ასევე პროგრამირებასა
    და ფოტოშოპში სწავლა არასდროსაა გვიანი ! :)
  </h4>
 </div>
</footer>
</body>
</html>